{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=FCG_Payments;User Id=sa;Password=Fcg2024Test!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "AllowedHosts": "*"
}
